{
  "name": "apirest",
  "version": "1.0.0",
  "description": "API-REST server to mobile web scraping project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "cheerio",
    "expressjs",
    "nodejs",
    "typeorm",
    "sql",
    "backend",
    "server"
  ],
  "author": "Chris",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
  
  }
}
